mahjong/MainWindow.xaml

<Window x:Class="mahjong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mahjong"
        mc:Ignorable="d"
        Title="MainWindow" Height="718.741" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" Width="772">
            <MenuItem Header="Juego">
                <MenuItem Header="Nuevo"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="648" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" VerticalAlignment="Top" Width="173" IsCancel="True">
                <Button.Background>
                    <ImageBrush ImageSource="imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="173"/>
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" VerticalAlignment="Top" Width="173"/>
            <Button Content="Button4" Grid.Column="3" HorizontalAlignment="Left" Height="142" Margin="0,10,0,0" VerticalAlignment="Top" Width="183"/>
            <Button Content="Button21" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173"/>
            <Button Content="Button22" Grid.Column="1" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="183"/>
            <Button Content="Button23" Grid.Column="2" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173"/>
            <Button Content="Button24" Grid.Column="3" HorizontalAlignment="Left" Height="152" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="183"/>
            <Button Content="Button31" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="173"/>
            <Button Content="Button32" Grid.Column="1" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="173"/>
            <Button Content="Button33" Grid.Column="2" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="173"/>
            <Button Content="Button34" Grid.Column="3" HorizontalAlignment="Left" Height="142" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="183"/>
            <Button Content="Button41" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="173"/>
            <Button Content="Button42" Grid.Column="1" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="173"/>
            <Button Content="Button43" Grid.Column="2" HorizontalAlignment="Left" Height="142" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="183"/>
            <Button Content="Button44" Grid.Column="3" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="173"/>
        </Grid>

    </Grid>
</Window>
