mahjong/MainWindow.xaml

<Window x:Class="mahjong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mahjong"
        mc:Ignorable="d"
        Title="MainWindow" Height="718.741" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" >
            <MenuItem Header="Juego">
                <MenuItem Header="Nuevo"></MenuItem>
                <MenuItem Header="Configurar"></MenuItem>
                <MenuItem Header="Salir"></MenuItem>
            </MenuItem>
            <MenuItem Header="Puntuaciones">
                <MenuItem Header="Hall of Fame"></MenuItem>
                <MenuItem Header="Salir" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="648" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="772" Name="grParejas">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="res/image/imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column ="1" Grid.Row="0" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="res/image/imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column ="2" Grid.Row="0" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="res/image/imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column ="3" Grid.Row="0" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="res/image/imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column ="0" Grid.Row="1" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="res/image/imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column ="1" Grid.Row="1" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="res/image/imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column ="2" Grid.Row="1" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="res/image/imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column ="3" Grid.Row="1" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="res/image/imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column ="0" Grid.Row="2" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="res/image/imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column ="1" Grid.Row="2" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="res/image/imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column ="2" Grid.Row="2" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="res/image/imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column ="3" Grid.Row="2" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="res/image/imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column ="0" Grid.Row="3" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="res/image/imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column ="1" Grid.Row="3" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="res/image/imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column ="2" Grid.Row="3" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="res/image/imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column ="3" Grid.Row="3" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="res/image/imageninterrogacion.jpg"/>
                </Button.Background>
            </Button>

           
        </Grid>

    </Grid>
</Window>
